<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* contact form style */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2196F3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: navy;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

    <!-- Use the header area for the website name or logo -->
<header>
    <a href="homepage.html">
    <img src="images/logo.png" alt="logo" id="logo" height="110" width="90">
    </a>
    <div class="topic" style="font-family: fantasy; text-align: center; font-weight: bolder; font-size: 30px;margin-top: 10px;">Welcome to Church Build</div>
</header>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="#about">About</a>
  <a class="active" href="#contact">Contact</a>
  <div class="login-container">
  </div>
</div>


<h3 style="text-align: center; font-size: 40px; color:#2196F3">Contact Form</h3>
<h5 style="text-align: center; color: #555;">If you are interested, please leave your information and your church community's name below.</h5>

<div class="contact">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">
    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" style="margin: auto; text-align: center; display: flex;">
    
  </form>
</div>


<footer class="footer">
	<p>Any questions, please contact<br>
		<a href="mailto:Lin@AnalyticsConsult.com" style="color:wheat;">Lin@AnalyticsConsult.com</a></p>
</footer>

</body>
</html>
