<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<body>

<!-- Use the header area for the website name or logo -->
<header>
    <a href="index1.html">
    <img src="images/logo.png" alt="logo" id="logo" height="110" width="90">
    </a>
    <div class="topic" style="font-family: fantasy; text-align: center; font-weight: bolder; font-size: 30px;margin-top: 10px;">Welcome to Church Build</div>
</header>

<div class="topnav">
  <a class="active" href="index1.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>


<!-- banner image -->
<div class="container">
    <img src="images/community1.png" alt="book" style="width:100%; display:block; text-align:left;">
    <div class="content">
      <h1>CHURCH BUILD</h1>
      <h3>A mobile and web-based app that<br>Helps churches build healthy communities and<br>Simplify the attendance taking.</h3>
    </div>
</div>


<div style="margin-top: 50px; text-align: center;">
    <h2>If you are the host of church events,<br>
        you will be able to see all <br>the historical records of attendees.<br><br>
        <h2>You can click <a id="here" href="https://thunk.app/web-build/index.html?webAppId=R2Yk2PU1w">HERE</a> to log into the <br>ChurchBuild WebApp.</h2>
        <img src="images/webapp.png" alt="webapp">
        
    </p>	
</div>

<footer class="footer">
	<p>Any questions, please contact<br>
		<a href="mailto:Lin@AnalyticsConsult.com" style="color:wheat;">Lin@AnalyticsConsult.com</a></p>
</footer>



</body>
</html>
